<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegard Studio</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }
        .cover {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            z-index: 1;
        }
        .cover video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .cover h1 {
            font-size: 4em;
            margin: 0;
            font-family: 'Cursive', cursive;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .cover p {
            font-size: 1.5em;
            margin: 20px 0;
        }
        .cover button {
            padding: 15px 30px;
            font-size: 1.2em;
            color: black;
            background: linear-gradient(45deg, blue, red, purple);
            background-size: 200% 200%;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            animation: gradientAnimation 4s linear infinite;
        }
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="cover">
        <video autoplay loop muted>
            <source src="https://github.com/user-attachments/assets/dfb21f07-5219-4610-9002-23187774a722" type="video/mp4">
            Ваш браузер не поддерживает видео.
        </video>
        <h1>Vegard Studio</h1>
        <p>На этом сайте вы найдете множество полезных инструментов и бесплатный доступ к нейросетям.</p>
        <button onclick="start()">Начать</button>
    </div>

    <script>
        function start() {
            window.location.href = 'https://vegardcode.github.io/VegardStudio/menu.html';
        }
    </script>
</body>
</html>
